# injector

./: README.md  pom.xml
src/main/java/com/ji/injector/: Main.java
src/main/java/com/ji/injector/auto/incapsulamento/medium/book/: Author.java  Book.java
src/main/java/com/ji/injector/auto/string/easy/: PasswordManager.java
src/main/java/com/ji/injector/exercise/classes/easy/monster/: Monster.java
src/main/java/com/ji/injector/exercise/classes/easy/table/: Table.java  TableMain.java
src/main/java/com/ji/injector/exercise/enums/hard/parser/: CommandType.java  EsercizioParsing.java
src/main/java/com/ji/injector/exercise/incapsulamento/medium/book/: Author.java  Book.java  Main.java
src/main/java/com/ji/injector/exercise/list/easy/treno/: Treno.java  Vagone.java  VagoneType.java
src/main/java/com/ji/injector/exercise/list/free/esercizio1/: Main.java
src/main/java/com/ji/injector/exercise/list/free/esercizio2/: Main.java  Negozio.java  Scarpa.java  TipoScarpa.java
src/main/java/com/ji/injector/exercise/list/hard/bancomat/: Bancomat.java  Card.java  Operation.java  User.java
src/main/java/com/ji/injector/exercise/maps/hard/emails/: Email.java  EmailManager.java  EmailType.java  FakeDatabase.java  UserEmail.java
src/main/java/com/ji/injector/exercise/patterns/builder/easy/cargoship/: CargoShip.java
src/main/java/com/ji/injector/exercise/patterns/builder/easy/soldier/: Soldier.java  (+1 more)
src/main/java/com/ji/injector/exercise/string/easy/: PasswordManager.java
src/main/java/com/ji/injector/exercise/string/easy/morder/: MilitaryOrder.java
src/main/java/com/ji/injector/exercise/string/easy/password/: PasswordManager.java
src/main/java/com/ji/injector/exercise/string/easy/personcina/: Personcina.java
src/main/java/com/ji/injector/exercise/string/medium/account/: Account.java  RegistrationManager.java
src/main/java/com/ji/injector/free/classes/easy/table/: Table.java  TableMain.java
src/main/java/com/ji/injector/free/enums/hard/parser/: CommandType.java  EsercizioParsing.java
src/main/java/com/ji/injector/headquarter/: ConditionToExecute.java  ExecutingTest.java  Exercise.java  ExerciseType.java  InProgress.java  README.md  RunnableTestCondition.java
src/main/java/com/ji/injector/mockito/: CityServer.java  FileReader.java  GoogleMapAPI.java  Navigator.java  Position.java  Server.java  Translator.java
src/test/java/: Lesson1AUnitTest.java  Lesson2UnitTest.java  Lesson3AUnitTest.java  Lesson3BASICUnitTest.java  Lesson3BUnitTest.java  Lesson3CUnitTest.java  Lesson3DUnitTest.java  Lesson3EUnitTest.java  Lesson3TUTORUnitTest.java  LessonF0AUnitTest.java  LessonF1AUnitTest.java
src/test/java/mockito/: NavigatorTest.java  TestMockito.java
